# MinimalisticWPF.Generator

./: .editorconfig  AnalizeHelper.cs  ClassRoslyn.cs  ConstructorRoslynGenerator.cs  FieldRoslyn.cs  FieldRoslynGenerator.cs  GeneratorExtensions.cs  IFactory.cs  MinimalisticWPF.Generator.csproj  MinimalisticWPF.Generator.sln  README.md  ViewModelRoslyn.cs  ViewRoslyn.cs
Factory/: DependencyPropertyFactory.cs  PropertyFactory.cs
Generator/: AopClassGenerator.cs  AopGenerator.cs  AopInterfaceGenerator.cs  AopModule.cs  BackendCodeGenerator.cs  BuildHelper.cs  VMClassGenerator.cs  VMGenerator.cs  ViewModelGenerator.cs  ViewModelModule.cs  ViewModule.cs
Helper/: AnalizeHelper.cs  BuildHelper.cs
Tag/: AspectOrientedAttribute.cs  VMPropertyAttribute.cs
