<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<IsAnalyzer>true</IsAnalyzer>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>MinimalisticWPF.Generator</Title>
		<Version>3.5.5</Version>
		<Authors>Axvser</Authors>
		<PackageProjectUrl>https://github.com/Axvser/MinimalisticWPF.Generator</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Axvser/MinimalisticWPF.Generator</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<NeutralLanguage>zh-CN</NeutralLanguage>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
	</PropertyGroup>
	
	<!-- 引用包	-->
	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.13.0" />
		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="true" />
	</ItemGroup>
	<ItemGroup>
	  <Resource Include="LICENSE.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="README.md">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	</ItemGroup>
	<ItemGroup>
	  <None Update="LICENSE.txt">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Update="README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
</Project>
