<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<IsAnalyzer>true</IsAnalyzer>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>MinimalisticWPF.Generator</Title>
		<Version>1.9.6</Version>
		<Authors>Axvser</Authors>
		<PackageProjectUrl>https://github.com/Axvser/MinimalisticWPF.Generator</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Axvser/MinimalisticWPF.Generator</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<NeutralLanguage>zh-CN</NeutralLanguage>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="Unit\**" />
	  <EmbeddedResource Remove="Unit\**" />
	  <None Remove="Unit\**" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.11.0" PrivateAssets="all" />
		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="true" />
	</ItemGroup>
</Project>
